# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D8")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -119.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -146, -108.5) (End -146, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 108.5) (End 146, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 108.5) (End 146, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -108.5) (End -146, -108.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-146, -108.5)
Point (-146, 108.5)
Point (146, 108.5)
Point (146, -108.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -123.5)
Point (-161, 123.5)
Point (161, 123.5)
Point (161, -123.5)
EndPolygon
Line (Width 6) (Start -54.08081514, -98.5) (End 54.08081514, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 54.08081514, 98.5) (End -54.08081514, 98.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -119.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8.step)
EndFootprint

Footprint (Name "D8-L")
Pad (Name "1") (Location -103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -132, -89) (End -132, 89) (Layer Mechanical15) 
Line (Width 6) (Start -132, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 132, -89) (Layer Mechanical15) 
Line (Width 6) (Start 132, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -132, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -89)
Point (-132, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (132, 89)
Point (132, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -117.5)
Point (-147, 117.5)
Point (147, 117.5)
Point (147, -117.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -125.75, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8.step)
EndFootprint

Footprint (Name "D8-M")
Pad (Name "1") (Location -111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -106) (End -164, 106) (Layer Mechanical15) 
Line (Width 6) (Start -164, 106) (End -98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 164, -106) (Layer Mechanical15) 
Line (Width 6) (Start 164, -106) (End 98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start -164, -106) (End -98.5, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -106)
Point (-164, 106)
Point (-98.5, 106)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 106)
Point (164, 106)
Point (164, -106)
Point (98.5, -106)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -106)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -133.5)
Point (-179, 133.5)
Point (179, 133.5)
Point (179, -133.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -133.75, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NE555DR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "TRIG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CONT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "THRES") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DISCH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NE555DR") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NE555DR") (Part 1)
Footprint (Name "D8")
EndComponent
EndComponents
