# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RK73G2A_KOA")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -36.5) (End -61.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.5) (End 61.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.5) (End 61.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.5) (End -61.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -36.5)
Point (-61.5, 36.5)
Point (61.5, 36.5)
Point (61.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -41.5)
Point (-66.5, 41.5)
Point (66.5, 41.5)
Point (66.5, -41.5)
EndPolygon
Line (Width 6) (Start -11.39173794, -31.5) (End 11.39173794, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.39173794, 31.5) (End -11.39173794, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -26.5) (End -23.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -23.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 26.5) (End 23.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 23.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Step (Name RES_RK73G2A_KOA.step)
EndFootprint

Footprint (Name "RES_RK73G2A_KOA-M")
Pad (Name "1") (Location -39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -47.5) (End -75.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 47.5) (End 75.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 47.5) (End 75.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -47.5) (End -75.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.5, -47.5)
Point (-75.5, 47.5)
Point (75.5, 47.5)
Point (75.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.5, -42.5)
Point (-70.5, 42.5)
Point (70.5, 42.5)
Point (70.5, -42.5)
EndPolygon
Line (Width 6) (Start -11.02562587, -31.5) (End 11.02562587, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.02562587, 31.5) (End -11.02562587, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -26.5) (End -23.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -23.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 26.5) (End 23.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 23.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Step (Name RES_RK73G2A_KOA.step)
EndFootprint

Footprint (Name "RES_RK73G2A_KOA-L")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -29.5) (End -51.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 29.5) (End 51.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 29.5) (End 51.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -29.5) (End -51.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.5, -29.5)
Point (-51.5, 29.5)
Point (51.5, 29.5)
Point (51.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -40.5)
Point (-62.5, 40.5)
Point (62.5, 40.5)
Point (62.5, -40.5)
EndPolygon
Line (Width 6) (Start -11.8548289, -31.5) (End 11.8548289, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.8548289, 31.5) (End -11.8548289, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -26.5) (End -23.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -23.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 26.5) (End 23.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 23.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Step (Name RES_RK73G2A_KOA.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RK73G2ATTD33R0F") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KOA Speer") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RK73G2ATTD33R0F") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2019-RK73G2ATTD33R0FTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2019-RK73G2ATTD33R0FCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2019-RK73G2ATTD33R0FDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RK73G2ATTD33R0F") (Part 1)
Footprint (Name "RES_RK73G2A_KOA")
EndComponent
EndComponents
