# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TD03B_TEX")
Pad (Name "1") (Location -89.9606, -256) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 89.9606, -256) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 224) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.46064758, -122) (End -106.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start -106.46064758, -122) (End -106.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start -106.46064758, -266) (End -73.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start -73.46064758, -266) (End -73.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start 106.46064758, -122) (End 73.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start 73.46064758, -122) (End 73.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start 73.46064758, -266) (End 106.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start 106.46064758, -266) (End 106.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122) (End 132.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122) (End 132.5, 122) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122) (End -132.5, 122) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122) (End -132.5, -122) (Layer Mechanical13) 
Text (Location -102.46064758, -137) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.4606, -146) (End -106.4606, -200.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 73.4606, -146) (End 73.4606, -200.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -73.4606, -146) (End -73.4606, -200.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 106.4606, -146) (End 106.4606, -200.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, -127) (End 137.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, -127) (End 137.5, 127) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, 127) (End -137.5, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, 127) (End -137.5, -127) (Layer TopOverlay) 
Text (Location -217.42129517, -281) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -143.5, -146) (End -143.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start -143.5, 146) (End 143.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, 146) (End 143.5, -146) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, -146) (End 117.46064758, -146) (Layer Mechanical15) 
Line (Width 6) (Start 117.46064758, -146) (End 117.46064758, -290) (Layer Mechanical15) 
Line (Width 6) (Start 117.46064758, -290) (End -117.46064758, -290) (Layer Mechanical15) 
Line (Width 6) (Start -117.46064758, -290) (End -117.46064758, -146) (Layer Mechanical15) 
Line (Width 6) (Start -117.46064758, -146) (End -143.5, -146) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-143.5, -146)
Point (-143.5, 146)
Point (143.5, 146)
Point (143.5, -146)
Point (117.46064758, -146)
Point (117.46064758, -290)
Point (-117.46064758, -290)
Point (-117.46064758, -146)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (148.5, 161)
Point (148.5, -305)
Point (-148.5, -305)
Point (-148.5, 161)
EndPolygon
Step (Name TD03B_TEX.step)
EndFootprint

Footprint (Name "TD03B_TEX-L")
Pad (Name "1") (Location -89.9606, -254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 89.9606, -254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 224) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.46064758, -122) (End -106.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start -106.46064758, -122) (End -106.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start -106.46064758, -266) (End -73.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start -73.46064758, -266) (End -73.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start 106.46064758, -122) (End 73.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start 73.46064758, -122) (End 73.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start 73.46064758, -266) (End 106.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start 106.46064758, -266) (End 106.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122) (End 132.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122) (End 132.5, 122) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122) (End -132.5, 122) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122) (End -132.5, -122) (Layer Mechanical13) 
Text (Location -102.46064758, -137) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.4606, -146) (End -106.4606, -198.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 73.4606, -146) (End 73.4606, -198.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -73.4606, -146) (End -73.4606, -198.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 106.4606, -146) (End 106.4606, -198.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 110.11555254, -127) (End 137.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, -127) (End -110.11555254, -127) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, -127) (End 137.5, 127) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, 127) (End -137.5, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, 127) (End -137.5, -127) (Layer TopOverlay) 
Text (Location -217.42129517, -279) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -136.5, -136) (End -136.5, 132) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, 132) (End 136.5, 132) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, 132) (End 136.5, -136) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, -136) (End 110.46064758, -136) (Layer Mechanical15) 
Line (Width 6) (Start 110.46064758, -136) (End 110.46064758, -276) (Layer Mechanical15) 
Line (Width 6) (Start 110.46064758, -276) (End -110.46064758, -276) (Layer Mechanical15) 
Line (Width 6) (Start -110.46064758, -276) (End -110.46064758, -136) (Layer Mechanical15) 
Line (Width 6) (Start -110.46064758, -136) (End -136.5, -136) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-136.5, -136)
Point (-136.5, 132)
Point (136.5, 132)
Point (136.5, -136)
Point (110.46064758, -136)
Point (110.46064758, -276)
Point (-110.46064758, -276)
Point (-110.46064758, -136)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147.5, 147)
Point (147.5, -291)
Point (-147.5, -291)
Point (-147.5, 147)
EndPolygon
Step (Name TD03B_TEX.step)
EndFootprint

Footprint (Name "TD03B_TEX-M")
Pad (Name "1") (Location -89.9606, -258) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 89.9606, -258) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 224) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.46064758, -122) (End -106.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start -106.46064758, -122) (End -106.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start -106.46064758, -266) (End -73.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start -73.46064758, -266) (End -73.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start 106.46064758, -122) (End 73.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start 73.46064758, -122) (End 73.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start 73.46064758, -266) (End 106.46064758, -266) (Layer Mechanical13) 
Line (Width 1) (Start 106.46064758, -266) (End 106.46064758, -122) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122) (End 132.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122) (End 132.5, 122) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122) (End -132.5, 122) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122) (End -132.5, -122) (Layer Mechanical13) 
Text (Location -102.46064758, -137) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.4606, -146) (End -106.4606, -202.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 73.4606, -146) (End 73.4606, -202.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -73.4606, -146) (End -73.4606, -202.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 106.4606, -146) (End 106.4606, -202.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -110.11555254, 127) (End -137.5, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, -127) (End 137.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, -127) (End 137.5, 127) (Layer TopOverlay) 
Line (Width 6) (Start 137.5, 127) (End 110.11555254, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137.5, 127) (End -137.5, -127) (Layer TopOverlay) 
Text (Location -217.42129517, -283) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -154.5, -160) (End -154.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start -154.5, 164) (End 154.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start 154.5, 164) (End 154.5, -160) (Layer Mechanical15) 
Line (Width 6) (Start 154.5, -160) (End 127.46064758, -160) (Layer Mechanical15) 
Line (Width 6) (Start 127.46064758, -160) (End 127.46064758, -308) (Layer Mechanical15) 
Line (Width 6) (Start 127.46064758, -308) (End -127.46064758, -308) (Layer Mechanical15) 
Line (Width 6) (Start -127.46064758, -308) (End -127.46064758, -160) (Layer Mechanical15) 
Line (Width 6) (Start -127.46064758, -160) (End -154.5, -160) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-154.5, -160)
Point (-154.5, 164)
Point (154.5, 164)
Point (154.5, -160)
Point (127.46064758, -160)
Point (127.46064758, -308)
Point (-127.46064758, -308)
Point (-127.46064758, -160)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (149.5, 179)
Point (149.5, -323)
Point (-149.5, -323)
Point (-149.5, 179)
EndPolygon
Step (Name TD03B_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM78M05CDTX/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM78M05CDTX/NOPB") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM78M05CDTX/NOPB") (Part 1)
Footprint (Name "TD03B_TEX")
EndComponent
EndComponents
