# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT25_DIO")
Pad (Name "1") (Location -53.2598, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.2598, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.2598, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.2598, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.2598, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.46456909, 27.55904961) (End -33.46456909, 47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 47.24408913) (End -59.05509949, 47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 47.24408913) (End -59.05509949, 27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 27.55904961) (End -33.46456909, 27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -9.84251976) (End -33.46456909, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 9.84251976) (End -59.05509949, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 9.84251976) (End -59.05509949, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -9.84251976) (End -33.46456909, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -47.24408913) (End -33.46456909, -27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -27.55904961) (End -59.05509949, -27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -27.55904961) (End -59.05509949, -47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -47.24408913) (End -33.46456909, -47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -27.55905342) (End 33.46456909, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -47.24409294) (End 59.05509949, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -47.24409294) (End 59.05509949, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -27.55905342) (End 33.46456909, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 47.24409294) (End 33.46456909, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 27.55905342) (End 59.05509949, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 27.55905342) (End 59.05509949, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 47.24409294) (End 33.46456909, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -61.02360153) (End 33.46456909, -61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -61.02360153) (End 33.46456909, 61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 61.02360153) (End -33.46456909, 61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 61.02360153) (End -33.46456909, -61.02360153) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61.02360153) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35.96456909, 9.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -43.46456909, -71.02359772) (End -43.46456909, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.46456909, -52.40156937) (End -79.05509949, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, -52.40156937) (End -79.05509949, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 52.40156937) (End -43.46456909, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.46456909, 52.40156937) (End -43.46456909, 71.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -43.46456909, 71.02359772) (End 43.46456909, 71.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 43.46456909, 71.02359772) (End 43.46456909, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.46456909, 52.40157318) (End 79.05509949, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 52.40157318) (End 79.05509949, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -52.40157318) (End 43.46456909, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 43.46456909, -52.40157318) (End 43.46456909, -71.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 43.46456909, -71.02359772) (End -43.46456909, -71.02359772) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.46456909, -71.02359772)
Point (-43.46456909, -52.40156937)
Point (-79.05509949, -52.40156937)
Point (-79.05509949, 52.40156937)
Point (-43.46456909, 52.40156937)
Point (-43.46456909, 71.02359772)
Point (43.46456909, 71.02359772)
Point (43.46456909, 52.40157318)
Point (79.05509949, 52.40157318)
Point (79.05509949, -52.40157318)
Point (43.46456909, -52.40157318)
Point (43.46456909, -71.02359772)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98.05509949, -86.02359772)
Point (-98.05509949, 86.02359772)
Point (98.05509949, 86.02359772)
Point (98.05509949, -86.02359772)
EndPolygon
Line (Width 6) (Start -38.46456909, -66.02359772) (End 38.46456909, -66.02359772) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, -14.45907986) (End 38.46456909, 14.45907986) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, 66.02359772) (End -38.46456909, 66.02359772) (Layer TopOverlay) 
Text (Location -75.75984955, 52.08660889) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT25_DIO.step)
EndFootprint

Footprint (Name "SOT25_DIO-L")
Pad (Name "1") (Location -49.2598, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5905304, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.2598, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5905304, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.2598, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5905304, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.2598, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5905304, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.2598, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5905304, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.46456909, 27.55904961) (End -33.46456909, 47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 47.24408913) (End -59.05509949, 47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 47.24408913) (End -59.05509949, 27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 27.55904961) (End -33.46456909, 27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -9.84251976) (End -33.46456909, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 9.84251976) (End -59.05509949, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 9.84251976) (End -59.05509949, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -9.84251976) (End -33.46456909, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -47.24408913) (End -33.46456909, -27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -27.55904961) (End -59.05509949, -27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -27.55904961) (End -59.05509949, -47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -47.24408913) (End -33.46456909, -47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -27.55905342) (End 33.46456909, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -47.24409294) (End 59.05509949, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -47.24409294) (End 59.05509949, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -27.55905342) (End 33.46456909, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 47.24409294) (End 33.46456909, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 27.55905342) (End 59.05509949, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 27.55905342) (End 59.05509949, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 47.24409294) (End 33.46456909, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -61.02360153) (End 33.46456909, -61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -61.02360153) (End 33.46456909, 61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 61.02360153) (End -33.46456909, 61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 61.02360153) (End -33.46456909, -61.02360153) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61.02360153) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35.96456909, 7.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -41.46456909, -69.02359772) (End -41.46456909, -55.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -41.46456909, -55.08660889) (End -75.89762115, -55.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -75.89762115, -55.08660889) (End -75.89762115, 55.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -75.89762115, 55.08660889) (End -41.46456909, 55.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -41.46456909, 55.08660889) (End -41.46456909, 69.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -41.46456909, 69.02359772) (End 41.46456909, 69.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 41.46456909, 69.02359772) (End 41.46456909, 55.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 41.46456909, 55.08661652) (End 75.89762115, 55.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 75.89762115, 55.08661652) (End 75.89762115, -55.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 75.89762115, -55.08661652) (End 41.46456909, -55.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 41.46456909, -55.08661652) (End 41.46456909, -69.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 41.46456909, -69.02359772) (End -41.46456909, -69.02359772) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.46456909, -69.02359772)
Point (-41.46456909, -55.08660889)
Point (-75.89762115, -55.08660889)
Point (-75.89762115, 55.08660889)
Point (-41.46456909, 55.08660889)
Point (-41.46456909, 69.02359772)
Point (41.46456909, 69.02359772)
Point (41.46456909, 55.08661652)
Point (75.89762115, 55.08661652)
Point (75.89762115, -55.08661652)
Point (41.46456909, -55.08661652)
Point (41.46456909, -69.02359772)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.05509949, -84.02359772)
Point (-88.05509949, 84.02359772)
Point (88.05509949, 84.02359772)
Point (88.05509949, -84.02359772)
EndPolygon
Line (Width 6) (Start 38.46456909, 59.34412014) (End 38.46456909, 66.02359772) (Layer TopOverlay) 
Line (Width 6) (Start -38.46456909, -66.02359772) (End 38.46456909, -66.02359772) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, -66.02359772) (End 38.46456909, -59.34412014) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, 66.02359772) (End -38.46456909, 66.02359772) (Layer TopOverlay) 
Line (Width 6) (Start -38.46456909, 66.02359772) (End -38.46456909, 59.34412014) (Layer TopOverlay) 
Line (Width 6) (Start -38.46456909, -59.34412014) (End -38.46456909, -66.02359772) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, -15.45907986) (End 38.46456909, 15.45907986) (Layer TopOverlay) 
Text (Location -71.75983429, 50.08660889) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT25_DIO.step)
EndFootprint

Footprint (Name "SOT25_DIO-M")
Pad (Name "1") (Location -57.2598, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.2598, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.2598, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.2598, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.2598, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5905304, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.46456909, 27.55904961) (End -33.46456909, 47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 47.24408913) (End -59.05509949, 47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 47.24408913) (End -59.05509949, 27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 27.55904961) (End -33.46456909, 27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -9.84251976) (End -33.46456909, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 9.84251976) (End -59.05509949, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 9.84251976) (End -59.05509949, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -9.84251976) (End -33.46456909, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -47.24408913) (End -33.46456909, -27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -27.55904961) (End -59.05509949, -27.55904961) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -27.55904961) (End -59.05509949, -47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -47.24408913) (End -33.46456909, -47.24408913) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -27.55905342) (End 33.46456909, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -47.24409294) (End 59.05509949, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -47.24409294) (End 59.05509949, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -27.55905342) (End 33.46456909, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 47.24409294) (End 33.46456909, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 27.55905342) (End 59.05509949, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 27.55905342) (End 59.05509949, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 47.24409294) (End 33.46456909, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -61.02360153) (End 33.46456909, -61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -61.02360153) (End 33.46456909, 61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 61.02360153) (End -33.46456909, 61.02360153) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 61.02360153) (End -33.46456909, -61.02360153) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61.02360153) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35.96456909, 9.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -58.46456909, -86.02359772) (End -58.46456909, -57.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -58.46456909, -57.08660889) (End -93.89762115, -57.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -93.89762115, -57.08660889) (End -93.89762115, 57.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -93.89762115, 57.08660889) (End -58.46456909, 57.08660889) (Layer Mechanical15) 
Line (Width 6) (Start -58.46456909, 57.08660889) (End -58.46456909, 86.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -58.46456909, 86.02359772) (End 58.46456909, 86.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 58.46456909, 86.02359772) (End 58.46456909, 57.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 58.46456909, 57.08661652) (End 93.89762115, 57.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 93.89762115, 57.08661652) (End 93.89762115, -57.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 93.89762115, -57.08661652) (End 58.46456909, -57.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 58.46456909, -57.08661652) (End 58.46456909, -86.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 58.46456909, -86.02359772) (End -58.46456909, -86.02359772) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-58.46456909, -86.02359772)
Point (-58.46456909, -57.08660889)
Point (-93.89762115, -57.08660889)
Point (-93.89762115, 57.08660889)
Point (-58.46456909, 57.08660889)
Point (-58.46456909, 86.02359772)
Point (58.46456909, 86.02359772)
Point (58.46456909, 57.08661652)
Point (93.89762115, 57.08661652)
Point (93.89762115, -57.08661652)
Point (58.46456909, -57.08661652)
Point (58.46456909, -86.02359772)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-121.05509949, -101.02359772)
Point (-121.05509949, 101.02359772)
Point (121.05509949, 101.02359772)
Point (121.05509949, -101.02359772)
EndPolygon
Line (Width 6) (Start -38.46456909, -66.02359772) (End 38.46456909, -66.02359772) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, -14.45907986) (End 38.46456909, 14.45907986) (Layer TopOverlay) 
Line (Width 6) (Start 38.46456909, 66.02359772) (End -38.46456909, 66.02359772) (Layer TopOverlay) 
Text (Location -79.75984955, 52.08660889) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT25_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "74LVC1G17W5-7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74LVC1G17W5-7") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74LVC1G17W5-7CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74LVC1G17W5-7DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74LVC1G17W5-7TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "74LVC1G17W5-7") (Part 1)
Footprint (Name "SOT25_DIO")
EndComponent
EndComponents
